<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Contact Fields</th>
      <th>Match Percentage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Contact ID</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <td>Company/Account</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <td>First Name</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <td>Last Name</td>
      <td>99.913445</td>
    </tr>
    <tr>
      <td>Title/Designation</td>
      <td>96.999423</td>
    </tr>
    <tr>
      <td>Email</td>
      <td>99.365263</td>
    </tr>
    <tr>
      <td>Mobile Phone</td>
      <td>89.844201</td>
    </tr>
    <tr>
      <td>Work Phone</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>Department</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <td>Reporting Manager</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <td>Primary Salesperson</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <td>Contact Owner</td>
      <td>99.971148</td>
    </tr>
    <tr>
      <td>Status</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <td>Type</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <td>Address</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <td>City</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <td>State/Province</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <td>Country</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <td>Zip Code</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <td>Last Contacted</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <td>Notification Preferences.push</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <td>Notification Preferences.voice</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <td>Notification Preferences.sms</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>Notification Preferences.email</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <td>Created Date</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <td>Focus Contacts</td>
      <td>100.000000</td>
    </tr>
  </tbody>
</table>